plugins {
    id 'com.brightspot.java-core'
    id 'com.brightspot.artifactory-publish'
}

java {
    withJavadocJar()
    withSourcesJar()
}

description = 'Content Review Cycles'

dependencies {
    api 'com.psddev:cms-db'
    api 'com.psddev:dari-db'
    api 'com.psddev:dari-util'
    api 'com.psddev:watch'
    api 'com.brightspot.go:lib-util-edit-top-html'
}
