pluginManagement {
    repositories {
        gradlePluginPortal() {
            content {
                excludeGroupByRegex 'com\\.brightspot($|\\..+)'
                excludeGroupByRegex 'com\\.psddev($|\\..+)'
            }
        }
        maven {
            url 'https://artifactory.psdops.com/public'
        }
    }
}

plugins {
    id 'com.brightspot.gradle' version '3.6.0'
}

dependencyResolutionManagement {
    versionCatalogs {
        brightspotLibs {
            library('brightspot', 'com.psddev:brightspot-bom:4.7.22')
            library('brightspotDependencies', 'com.psddev:brightspot-dependencies:4.7.22')
        }
    }
}

rootProject.name = 'content-review-cycle'

brightspot {
    projectGroup = 'com.brightspot'

    versions {
        java = 8
        enforcePlatform = false
    }
}
