pluginManagement {
    repositories {
        gradlePluginPortal() {
            content {
                excludeGroupByRegex 'com\\.brightspot($|\\..+)'
                excludeGroupByRegex 'com\\.psddev($|\\..+)'
            }
        }
        maven {
            url 'https://artifactory.psdops.com/public'
        }
    }
}

plugins {
    id 'com.brightspot.gradle' version '1.0.0-rc28'
}

rootProject.name = 'content-review-cycle'

brightspot {
    projectGroup = 'com.brightspot'

    versions {
        brightspot = '4.7.22'
        java = 8
        enforcePlatform = false
    }
}
